<html>
    <head>
        <title>social media</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="container">
         <!-- NAVIGATION BAR -->
         <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <li class="li-navbar">
                        <a href="tiktok.html" class="a-navbar">tiktok</a>
                    </li>
                    <li class="li-navbar">
                        <a href="facebook.html" class="a-navbar">facebook</a>
                    </li>
                    <lI class="li-navbar">
                        <a href="instagram.html" class="a-navbar">instagram</a>
                </lI>
            </ul>
         </div>
         <!-- NAVIGATION BAR SELESAI -->

         <!-- CONTENT 1 -->
         <div class="container-content">
            <a href="https://instagram.com/frdy_adyftro?igshid=OGQ5ZDc2ODk2ZA==" class="a-content">
                <img src="ig.png" class="img-content"/>
                <p>FOLLOW ME</p>
            </a>
         </div>
         <!-- CONTENT END -->

         <!-- FOOTER -->
         <div class="container-footer">
            <h1 class="h1-content">KAMU FOLLOW AKU FOLLBACK</h1>
         </div>

         <!-- FOTER END -->
        </div>
    </body>
</html>